<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="600.0">
         <top>
            <Label text="Create Profile" textAlignment="CENTER" textFill="#eb5f02" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="name" maxWidth="400" promptText="Name" />
                  <Label layoutX="283.0" layoutY="187.0" text="Password" />
                  <PasswordField prefHeight="25.0" prefWidth="450.0" />
                  <Label layoutX="283.0" layoutY="178.0" text="Re-enter Password" />
                  <PasswordField layoutX="10.0" layoutY="187.0" prefHeight="25.0" prefWidth="450.0" />
                  <Label layoutX="283.0" layoutY="170.0" text="First Name" />
                  <TextField fx:id="name2" layoutX="110.0" layoutY="178.0" maxWidth="400" prefHeight="25.0" prefWidth="396.0" promptText="Name" />
                  <Label layoutX="281.0" layoutY="275.0" text="Last Name" />
                  <TextField fx:id="name1" layoutX="110.0" layoutY="229.0" maxWidth="400" promptText="Name" />
                  <Button mnemonicParsing="false" onAction="#handle" text="Create Profile" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
