<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartViewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Welcome to Rowdy Quest" textFill="#eb5f02" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Enter Your Name:" />
                  <TextField fx:id="name" maxWidth="400" promptText="Name" />
                  <Button mnemonicParsing="false" onAction="#handle" text="Start" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
