<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LocalViewController">
	<children>
		<BorderPane fx:id="localPane" layoutX="13.0" layoutY="-9.0" prefHeight="655.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<bottom>
			</bottom>
			<center>
				<Canvas fx:id="mapCanvas" height="600.0" width="800.0" BorderPane.alignment="CENTER">


				</Canvas>
			</center>
         <top>
            <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="70.0" text="Save">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#roomSearch" prefHeight="30.0" prefWidth="70.0" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                   
                  <TextField fx:id="rNumberTextField" prefHeight="30.0" promptText="Room Number">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
      				<Label fx:id="displayName" text="Label" textFill="#2f0dee">
      					<font>
      						<Font name="Arial" size="30.0" />
      					</font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
      				</Label>
      				<Button mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="70.0" text="Map">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
		</BorderPane>
	</children>
</AnchorPane>
