<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LocalViewController">
	<children>
		<BorderPane style="-fx-background-color: #3A3A3A" layoutX="13.0" layoutY="-9.0" prefHeight="579.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-19.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-9.0">
			<top>
				<Label fx:id="displayName" text="Label" textFill="#2f0dee" BorderPane.alignment="TOP_RIGHT">
					<font>
						<Font name="Arial" size="48.0" />
					</font>
				</Label>
			</top>
			<bottom>
			</bottom>
			<center>
				<Canvas fx:id="mapCanvas" height="500.0" width="600.0" BorderPane.alignment="CENTER">


				</Canvas>
			</center>
		</BorderPane>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" text="Save" />
      <Button layoutX="70.0" layoutY="14.0" mnemonicParsing="false" onAction="#roomSearch" text="Search" />
      <TextField fx:id="rNumberTextField" layoutX="130.0" layoutY="14.0" promptText="Room Number" />
	</children>
</AnchorPane>
